<?php
/**
 * @file
 * western_gallery.pages_default.inc
 */

/**
 * Implements hook_default_page_manager_handlers().
 */
function western_gallery_default_page_manager_handlers() {
  $export = array();

  $handler = new stdClass();
  $handler->disabled = FALSE; /* Edit this to true to make a default handler disabled initially */
  $handler->api_version = 1;
  $handler->name = 'node_view__exhibits';
  $handler->task = 'node_view';
  $handler->subtask = '';
  $handler->handler = 'panel_context';
  $handler->weight = -29;
  $handler->conf = array(
    'title' => 'Exhibits Landing Page',
    'no_blocks' => 1,
    'pipeline' => 'standard',
    'body_classes_to_remove' => '',
    'body_classes_to_add' => '',
    'css_id' => '',
    'css' => '',
    'contexts' => array(),
    'relationships' => array(),
    'name' => 'exhibits',
    'access' => array(
      'plugins' => array(
        0 => array(
          'name' => 'path_visibility',
          'settings' => array(
            'visibility_setting' => '1',
            'paths' => 'exhibits',
          ),
          'context' => 'empty',
          'not' => FALSE,
        ),
      ),
      'logic' => 'and',
    ),
  );
  $display = new panels_display();
  $display->layout = 'onecol';
  $display->layout_settings = array();
  $display->panel_settings = array(
    'style_settings' => array(
      'default' => NULL,
      'left' => NULL,
      'right' => NULL,
      'middle' => NULL,
    ),
  );
  $display->cache = array();
  $display->title = '';
  $display->uuid = 'dc0874a8-8035-4200-9c7f-bea54612c962';
  $display->content = array();
  $display->panels = array();
    $pane = new stdClass();
    $pane->pid = 'new-3d38fe5a-376f-4114-afc9-9b4a6f865ad4';
    $pane->panel = 'middle';
    $pane->type = 'views';
    $pane->subtype = 'future_exhibition_view';
    $pane->shown = TRUE;
    $pane->access = array();
    $pane->configuration = array(
      'override_pager_settings' => 0,
      'use_pager' => 0,
      'nodes_per_page' => '1',
      'pager_id' => '0',
      'offset' => '0',
      'more_link' => 0,
      'feed_icons' => 0,
      'panel_args' => 0,
      'link_to_view' => 0,
      'args' => '',
      'url' => '',
      'display' => 'default',
      'override_title' => 1,
      'override_title_text' => '',
      'override_title_heading' => 'h2',
    );
    $pane->cache = array();
    $pane->style = array(
      'settings' => NULL,
    );
    $pane->css = array();
    $pane->extras = array();
    $pane->position = 0;
    $pane->locks = array();
    $pane->uuid = '3d38fe5a-376f-4114-afc9-9b4a6f865ad4';
    $display->content['new-3d38fe5a-376f-4114-afc9-9b4a6f865ad4'] = $pane;
    $display->panels['middle'][0] = 'new-3d38fe5a-376f-4114-afc9-9b4a6f865ad4';
    $pane = new stdClass();
    $pane->pid = 'new-a2ef80d3-7f3e-450c-9e9b-358ff988ebad';
    $pane->panel = 'middle';
    $pane->type = 'views';
    $pane->subtype = 'current_exhibit_page_view';
    $pane->shown = TRUE;
    $pane->access = array();
    $pane->configuration = array(
      'override_pager_settings' => 0,
      'use_pager' => 0,
      'nodes_per_page' => '1',
      'pager_id' => '0',
      'offset' => '0',
      'more_link' => 0,
      'feed_icons' => 0,
      'panel_args' => 0,
      'link_to_view' => 0,
      'args' => '',
      'url' => '',
      'display' => 'default',
      'override_title' => 1,
      'override_title_text' => '',
      'override_title_heading' => 'h2',
    );
    $pane->cache = array();
    $pane->style = array(
      'settings' => NULL,
    );
    $pane->css = array(
      'css_id' => '',
      'css_class' => 'current-exhibition-page-view',
    );
    $pane->extras = array();
    $pane->position = 1;
    $pane->locks = array();
    $pane->uuid = 'a2ef80d3-7f3e-450c-9e9b-358ff988ebad';
    $display->content['new-a2ef80d3-7f3e-450c-9e9b-358ff988ebad'] = $pane;
    $display->panels['middle'][1] = 'new-a2ef80d3-7f3e-450c-9e9b-358ff988ebad';
    $pane = new stdClass();
    $pane->pid = 'new-3bd71c19-e898-479e-b59b-951067d2380a';
    $pane->panel = 'middle';
    $pane->type = 'views';
    $pane->subtype = 'past_exhibition_view';
    $pane->shown = TRUE;
    $pane->access = array();
    $pane->configuration = array(
      'override_pager_settings' => 0,
      'use_pager' => 0,
      'nodes_per_page' => '4',
      'pager_id' => '0',
      'offset' => '0',
      'more_link' => 0,
      'feed_icons' => 0,
      'panel_args' => 0,
      'link_to_view' => 0,
      'args' => '',
      'url' => '',
      'display' => 'default',
      'override_title' => 1,
      'override_title_text' => 'Past Exhibits',
      'override_title_heading' => 'h1',
    );
    $pane->cache = array();
    $pane->style = array(
      'settings' => NULL,
    );
    $pane->css = array(
      'css_id' => '',
      'css_class' => 'past-exhibition-view',
    );
    $pane->extras = array();
    $pane->position = 2;
    $pane->locks = array();
    $pane->uuid = '3bd71c19-e898-479e-b59b-951067d2380a';
    $display->content['new-3bd71c19-e898-479e-b59b-951067d2380a'] = $pane;
    $display->panels['middle'][2] = 'new-3bd71c19-e898-479e-b59b-951067d2380a';
  $display->hide_title = PANELS_TITLE_NONE;
  $display->title_pane = '0';
  $handler->conf['display'] = $display;
  $export['node_view__exhibits'] = $handler;

  $handler = new stdClass();
  $handler->disabled = FALSE; /* Edit this to true to make a default handler disabled initially */
  $handler->api_version = 1;
  $handler->name = 'node_view__interior-page';
  $handler->task = 'node_view';
  $handler->subtask = '';
  $handler->handler = 'panel_context';
  $handler->weight = -25;
  $handler->conf = array(
    'title' => 'Interior Page',
    'no_blocks' => 1,
    'pipeline' => 'standard',
    'body_classes_to_remove' => '',
    'body_classes_to_add' => '',
    'css_id' => '',
    'css' => '',
    'contexts' => array(),
    'relationships' => array(),
    'name' => 'interior-page',
  );
  $display = new panels_display();
  $display->layout = 'clean-25-75';
  $display->layout_settings = array();
  $display->panel_settings = array(
    'style_settings' => array(
      'default' => NULL,
      'left' => NULL,
      'right' => NULL,
    ),
  );
  $display->cache = array();
  $display->title = '';
  $display->uuid = 'dc0874a8-8035-4200-9c7f-bea54612c962';
  $display->content = array();
  $display->panels = array();
    $pane = new stdClass();
    $pane->pid = 'new-4e0f34b0-e21f-45d1-b9e7-0588253dcf3e';
    $pane->panel = 'right';
    $pane->type = 'node_content';
    $pane->subtype = 'node_content';
    $pane->shown = TRUE;
    $pane->access = array();
    $pane->configuration = array(
      'links' => 1,
      'no_extras' => 1,
      'override_title' => 1,
      'override_title_text' => '',
      'identifier' => '',
      'link' => 0,
      'leave_node_title' => 0,
      'build_mode' => 'full',
      'context' => 'argument_entity_id:node_1',
      'override_title_heading' => 'h2',
    );
    $pane->cache = array();
    $pane->style = array(
      'settings' => NULL,
    );
    $pane->css = array();
    $pane->extras = array();
    $pane->position = 0;
    $pane->locks = array();
    $pane->uuid = '4e0f34b0-e21f-45d1-b9e7-0588253dcf3e';
    $display->content['new-4e0f34b0-e21f-45d1-b9e7-0588253dcf3e'] = $pane;
    $display->panels['right'][0] = 'new-4e0f34b0-e21f-45d1-b9e7-0588253dcf3e';
  $display->hide_title = PANELS_TITLE_NONE;
  $display->title_pane = 'new-4e0f34b0-e21f-45d1-b9e7-0588253dcf3e';
  $handler->conf['display'] = $display;
  $export['node_view__interior-page'] = $handler;

  $handler = new stdClass();
  $handler->disabled = FALSE; /* Edit this to true to make a default handler disabled initially */
  $handler->api_version = 1;
  $handler->name = 'node_view__panel_context_266ab77e-b373-4f61-b2a8-b5d2abd67f2f';
  $handler->task = 'node_view';
  $handler->subtask = '';
  $handler->handler = 'panel_context';
  $handler->weight = -27;
  $handler->conf = array(
    'title' => 'Visit Page',
    'no_blocks' => 1,
    'pipeline' => 'standard',
    'body_classes_to_remove' => '',
    'body_classes_to_add' => '',
    'css_id' => '',
    'css' => '',
    'contexts' => array(),
    'relationships' => array(),
    'name' => '',
    'access' => array(
      'plugins' => array(
        0 => array(
          'name' => 'path_visibility',
          'settings' => array(
            'visibility_setting' => '1',
            'paths' => 'visit',
          ),
          'context' => 'empty',
          'not' => FALSE,
        ),
      ),
      'logic' => 'and',
    ),
  );
  $display = new panels_display();
  $display->layout = 'onecol';
  $display->layout_settings = array();
  $display->panel_settings = array(
    'style_settings' => array(
      'default' => NULL,
      'middle' => NULL,
    ),
  );
  $display->cache = array();
  $display->title = '';
  $display->uuid = '0b36634f-ba75-433e-80c1-00575ecd472c';
  $display->content = array();
  $display->panels = array();
    $pane = new stdClass();
    $pane->pid = 'new-6c85dbf0-4bef-4ba6-a0ba-e69cac855522';
    $pane->panel = 'middle';
    $pane->type = 'block';
    $pane->subtype = 'block-6';
    $pane->shown = TRUE;
    $pane->access = array();
    $pane->configuration = array(
      'override_title' => 1,
      'override_title_text' => '',
      'override_title_heading' => 'h2',
    );
    $pane->cache = array();
    $pane->style = array(
      'settings' => NULL,
    );
    $pane->css = array(
      'css_id' => '',
      'css_class' => 'visit-header-image',
    );
    $pane->extras = array();
    $pane->position = 0;
    $pane->locks = array();
    $pane->uuid = '6c85dbf0-4bef-4ba6-a0ba-e69cac855522';
    $display->content['new-6c85dbf0-4bef-4ba6-a0ba-e69cac855522'] = $pane;
    $display->panels['middle'][0] = 'new-6c85dbf0-4bef-4ba6-a0ba-e69cac855522';
    $pane = new stdClass();
    $pane->pid = 'new-c0d9d8ce-0816-4154-a169-082fed15cf96';
    $pane->panel = 'middle';
    $pane->type = 'block';
    $pane->subtype = 'block-7';
    $pane->shown = TRUE;
    $pane->access = array();
    $pane->configuration = array(
      'override_title' => 1,
      'override_title_text' => '',
      'override_title_heading' => 'h2',
    );
    $pane->cache = array();
    $pane->style = array(
      'settings' => NULL,
    );
    $pane->css = array(
      'css_id' => '',
      'css_class' => 'visit-hours',
    );
    $pane->extras = array();
    $pane->position = 1;
    $pane->locks = array();
    $pane->uuid = 'c0d9d8ce-0816-4154-a169-082fed15cf96';
    $display->content['new-c0d9d8ce-0816-4154-a169-082fed15cf96'] = $pane;
    $display->panels['middle'][1] = 'new-c0d9d8ce-0816-4154-a169-082fed15cf96';
    $pane = new stdClass();
    $pane->pid = 'new-6a6d5673-fdb7-40ac-8815-37177a0f07c2';
    $pane->panel = 'middle';
    $pane->type = 'block';
    $pane->subtype = 'block-8';
    $pane->shown = TRUE;
    $pane->access = array();
    $pane->configuration = array(
      'override_title' => 1,
      'override_title_text' => '',
      'override_title_heading' => 'h2',
    );
    $pane->cache = array();
    $pane->style = array(
      'settings' => NULL,
    );
    $pane->css = array(
      'css_id' => '',
      'css_class' => 'visit-page',
    );
    $pane->extras = array();
    $pane->position = 2;
    $pane->locks = array();
    $pane->uuid = '6a6d5673-fdb7-40ac-8815-37177a0f07c2';
    $display->content['new-6a6d5673-fdb7-40ac-8815-37177a0f07c2'] = $pane;
    $display->panels['middle'][2] = 'new-6a6d5673-fdb7-40ac-8815-37177a0f07c2';
  $display->hide_title = PANELS_TITLE_NONE;
  $display->title_pane = '0';
  $handler->conf['display'] = $display;
  $export['node_view__panel_context_266ab77e-b373-4f61-b2a8-b5d2abd67f2f'] = $handler;

  $handler = new stdClass();
  $handler->disabled = FALSE; /* Edit this to true to make a default handler disabled initially */
  $handler->api_version = 1;
  $handler->name = 'node_view__panel_context_43edcddc-c897-4ca6-bee8-87cfe798cf1f';
  $handler->task = 'node_view';
  $handler->subtask = '';
  $handler->handler = 'panel_context';
  $handler->weight = -28;
  $handler->conf = array(
    'title' => 'Exhibitions',
    'no_blocks' => 1,
    'pipeline' => 'standard',
    'body_classes_to_remove' => '',
    'body_classes_to_add' => '',
    'css_id' => '',
    'css' => '',
    'contexts' => array(),
    'relationships' => array(),
    'name' => '',
    'access' => array(
      'logic' => 'or',
      'plugins' => array(
        0 => array(
          'name' => 'node_type',
          'settings' => array(
            'type' => array(
              'exhibition' => 'exhibition',
            ),
          ),
          'context' => 'argument_entity_id:node_1',
          'not' => FALSE,
        ),
        1 => array(
          'name' => 'path_visibility',
          'settings' => array(
            'visibility_setting' => '1',
            'paths' => 'exhibitions',
          ),
          'context' => 'empty',
          'not' => FALSE,
        ),
      ),
    ),
  );
  $display = new panels_display();
  $display->layout = 'onecol';
  $display->layout_settings = array();
  $display->panel_settings = array(
    'style_settings' => array(
      'default' => NULL,
      'middle' => NULL,
    ),
  );
  $display->cache = array();
  $display->title = '';
  $display->uuid = '4d1d05f9-cd14-4e20-91e7-1b402c86a3db';
  $display->content = array();
  $display->panels = array();
    $pane = new stdClass();
    $pane->pid = 'new-a9c268e7-bcfd-42df-960d-5b31085d1837';
    $pane->panel = 'middle';
    $pane->type = 'views';
    $pane->subtype = 'future_exhibition_view';
    $pane->shown = TRUE;
    $pane->access = array();
    $pane->configuration = array(
      'override_pager_settings' => 0,
      'use_pager' => 0,
      'nodes_per_page' => '3',
      'pager_id' => '0',
      'offset' => '0',
      'more_link' => 0,
      'feed_icons' => 0,
      'panel_args' => 0,
      'link_to_view' => 0,
      'args' => '',
      'url' => '',
      'display' => 'default',
      'override_title' => 1,
      'override_title_text' => '',
      'override_title_heading' => 'h2',
    );
    $pane->cache = array();
    $pane->style = array(
      'settings' => NULL,
    );
    $pane->css = array();
    $pane->extras = array();
    $pane->position = 0;
    $pane->locks = array();
    $pane->uuid = 'a9c268e7-bcfd-42df-960d-5b31085d1837';
    $display->content['new-a9c268e7-bcfd-42df-960d-5b31085d1837'] = $pane;
    $display->panels['middle'][0] = 'new-a9c268e7-bcfd-42df-960d-5b31085d1837';
    $pane = new stdClass();
    $pane->pid = 'new-278ed1de-995e-45e0-b75c-9d43cfd394a9';
    $pane->panel = 'middle';
    $pane->type = 'node_title';
    $pane->subtype = 'node_title';
    $pane->shown = TRUE;
    $pane->access = array();
    $pane->configuration = array(
      'link' => 0,
      'markup' => 'h1',
      'id' => '',
      'class' => '',
      'context' => 'argument_entity_id:node_1',
      'override_title' => 1,
      'override_title_text' => '',
      'override_title_heading' => 'h2',
    );
    $pane->cache = array();
    $pane->style = array(
      'settings' => NULL,
    );
    $pane->css = array(
      'css_id' => '',
      'css_class' => 'exhibition-node-title',
    );
    $pane->extras = array();
    $pane->position = 1;
    $pane->locks = array();
    $pane->uuid = '278ed1de-995e-45e0-b75c-9d43cfd394a9';
    $display->content['new-278ed1de-995e-45e0-b75c-9d43cfd394a9'] = $pane;
    $display->panels['middle'][1] = 'new-278ed1de-995e-45e0-b75c-9d43cfd394a9';
    $pane = new stdClass();
    $pane->pid = 'new-77753d49-96a2-44dd-8d8c-048d60e530bf';
    $pane->panel = 'middle';
    $pane->type = 'entity_field';
    $pane->subtype = 'node:field_date';
    $pane->shown = TRUE;
    $pane->access = array();
    $pane->configuration = array(
      'label' => 'title',
      'formatter' => 'date_default',
      'delta_limit' => 0,
      'delta_offset' => '0',
      'delta_reversed' => FALSE,
      'formatter_settings' => array(
        'format_type' => 'month_day_month_day',
        'multiple_number' => '',
        'multiple_from' => '',
        'multiple_to' => '',
        'fromto' => 'both',
        'show_repeat_rule' => 'show',
      ),
      'context' => 'argument_entity_id:node_1',
      'override_title' => 1,
      'override_title_text' => '',
      'override_title_heading' => 'h2',
    );
    $pane->cache = array();
    $pane->style = array(
      'settings' => NULL,
    );
    $pane->css = array(
      'css_id' => '',
      'css_class' => 'exhibition-node-date',
    );
    $pane->extras = array();
    $pane->position = 2;
    $pane->locks = array();
    $pane->uuid = '77753d49-96a2-44dd-8d8c-048d60e530bf';
    $display->content['new-77753d49-96a2-44dd-8d8c-048d60e530bf'] = $pane;
    $display->panels['middle'][2] = 'new-77753d49-96a2-44dd-8d8c-048d60e530bf';
    $pane = new stdClass();
    $pane->pid = 'new-5b8f60cb-5d05-401f-a5e1-dff3afb5c1fc';
    $pane->panel = 'middle';
    $pane->type = 'entity_field';
    $pane->subtype = 'node:field_reception_date';
    $pane->shown = TRUE;
    $pane->access = array();
    $pane->configuration = array(
      'label' => 'inline',
      'formatter' => 'date_default',
      'delta_limit' => 0,
      'delta_offset' => '0',
      'delta_reversed' => FALSE,
      'formatter_settings' => array(
        'format_type' => 'long',
        'multiple_number' => '',
        'multiple_from' => '',
        'multiple_to' => '',
        'fromto' => 'both',
        'show_repeat_rule' => 'show',
      ),
      'context' => 'argument_entity_id:node_1',
      'override_title' => 0,
      'override_title_text' => '',
      'override_title_heading' => 'h2',
    );
    $pane->cache = array();
    $pane->style = array(
      'settings' => NULL,
    );
    $pane->css = array(
      'css_id' => '',
      'css_class' => 'exhibition-node-reception-date',
    );
    $pane->extras = array();
    $pane->position = 3;
    $pane->locks = array();
    $pane->uuid = '5b8f60cb-5d05-401f-a5e1-dff3afb5c1fc';
    $display->content['new-5b8f60cb-5d05-401f-a5e1-dff3afb5c1fc'] = $pane;
    $display->panels['middle'][3] = 'new-5b8f60cb-5d05-401f-a5e1-dff3afb5c1fc';
    $pane = new stdClass();
    $pane->pid = 'new-104a7988-58f2-443c-9cb3-ef66f2216564';
    $pane->panel = 'middle';
    $pane->type = 'entity_field';
    $pane->subtype = 'node:body';
    $pane->shown = TRUE;
    $pane->access = array();
    $pane->configuration = array(
      'label' => 'title',
      'formatter' => 'text_default',
      'delta_limit' => 0,
      'delta_offset' => '0',
      'delta_reversed' => FALSE,
      'formatter_settings' => array(),
      'context' => 'argument_entity_id:node_1',
      'override_title' => 1,
      'override_title_text' => '',
      'override_title_heading' => 'h2',
    );
    $pane->cache = array();
    $pane->style = array(
      'settings' => NULL,
    );
    $pane->css = array(
      'css_id' => '',
      'css_class' => 'exhibition-node-body',
    );
    $pane->extras = array();
    $pane->position = 4;
    $pane->locks = array();
    $pane->uuid = '104a7988-58f2-443c-9cb3-ef66f2216564';
    $display->content['new-104a7988-58f2-443c-9cb3-ef66f2216564'] = $pane;
    $display->panels['middle'][4] = 'new-104a7988-58f2-443c-9cb3-ef66f2216564';
    $pane = new stdClass();
    $pane->pid = 'new-9cd5959b-19d2-4262-a031-0e37c31b0e2f';
    $pane->panel = 'middle';
    $pane->type = 'entity_field';
    $pane->subtype = 'node:field_authors';
    $pane->shown = TRUE;
    $pane->access = array();
    $pane->configuration = array(
      'label' => 'above',
      'formatter' => 'text_default',
      'delta_limit' => 0,
      'delta_offset' => '0',
      'delta_reversed' => FALSE,
      'formatter_settings' => array(),
      'context' => 'argument_entity_id:node_1',
      'override_title' => 0,
      'override_title_text' => 'Artists',
      'override_title_heading' => 'h3',
    );
    $pane->cache = array();
    $pane->style = array(
      'settings' => NULL,
    );
    $pane->css = array(
      'css_id' => '',
      'css_class' => 'exhibition-node-artists',
    );
    $pane->extras = array();
    $pane->position = 5;
    $pane->locks = array();
    $pane->uuid = '9cd5959b-19d2-4262-a031-0e37c31b0e2f';
    $display->content['new-9cd5959b-19d2-4262-a031-0e37c31b0e2f'] = $pane;
    $display->panels['middle'][5] = 'new-9cd5959b-19d2-4262-a031-0e37c31b0e2f';
    $pane = new stdClass();
    $pane->pid = 'new-86723033-eb94-4d97-b340-a668590cabc4';
    $pane->panel = 'middle';
    $pane->type = 'views';
    $pane->subtype = 'past_exhibition_view';
    $pane->shown = TRUE;
    $pane->access = array();
    $pane->configuration = array(
      'override_pager_settings' => 0,
      'use_pager' => 0,
      'nodes_per_page' => '4',
      'pager_id' => '0',
      'offset' => '0',
      'more_link' => 0,
      'feed_icons' => 0,
      'panel_args' => 0,
      'link_to_view' => 0,
      'args' => '',
      'url' => '',
      'display' => 'default',
      'override_title' => 1,
      'override_title_text' => 'Past Exhibits',
      'override_title_heading' => 'h2',
    );
    $pane->cache = array();
    $pane->style = array(
      'settings' => NULL,
    );
    $pane->css = array(
      'css_id' => '',
      'css_class' => 'past-exhibition-view',
    );
    $pane->extras = array();
    $pane->position = 6;
    $pane->locks = array();
    $pane->uuid = '86723033-eb94-4d97-b340-a668590cabc4';
    $display->content['new-86723033-eb94-4d97-b340-a668590cabc4'] = $pane;
    $display->panels['middle'][6] = 'new-86723033-eb94-4d97-b340-a668590cabc4';
  $display->hide_title = PANELS_TITLE_NONE;
  $display->title_pane = '0';
  $handler->conf['display'] = $display;
  $export['node_view__panel_context_43edcddc-c897-4ca6-bee8-87cfe798cf1f'] = $handler;

  $handler = new stdClass();
  $handler->disabled = FALSE; /* Edit this to true to make a default handler disabled initially */
  $handler->api_version = 1;
  $handler->name = 'node_view__panel_context_837f31f8-bb90-4092-aa30-a0877e382670';
  $handler->task = 'node_view';
  $handler->subtask = '';
  $handler->handler = 'panel_context';
  $handler->weight = -30;
  $handler->conf = array(
    'title' => 'About Page',
    'no_blocks' => 0,
    'pipeline' => 'standard',
    'body_classes_to_remove' => '',
    'body_classes_to_add' => '',
    'css_id' => '',
    'css' => '',
    'contexts' => array(),
    'relationships' => array(),
    'name' => '',
    'access' => array(
      'plugins' => array(
        0 => array(
          'name' => 'path_visibility',
          'settings' => array(
            'visibility_setting' => '1',
            'paths' => 'about
learn',
          ),
          'context' => 'empty',
          'not' => FALSE,
        ),
      ),
      'logic' => 'and',
    ),
  );
  $display = new panels_display();
  $display->layout = 'clean-25-75';
  $display->layout_settings = array();
  $display->panel_settings = array(
    'style_settings' => array(
      'default' => NULL,
      'left' => NULL,
      'right' => NULL,
    ),
  );
  $display->cache = array();
  $display->title = '';
  $display->uuid = 'dc0874a8-8035-4200-9c7f-bea54612c962';
  $display->content = array();
  $display->panels = array();
    $pane = new stdClass();
    $pane->pid = 'new-3a594bca-3247-4e65-987c-3dcc630f1050';
    $pane->panel = 'left';
    $pane->type = 'block';
    $pane->subtype = 'block-3';
    $pane->shown = TRUE;
    $pane->access = array(
      'plugins' => array(
        0 => array(
          'name' => 'path_visibility',
          'settings' => array(
            'visibility_setting' => '1',
            'paths' => 'about',
          ),
          'context' => 'empty',
          'not' => FALSE,
        ),
      ),
    );
    $pane->configuration = array(
      'override_title' => 1,
      'override_title_text' => '',
      'override_title_heading' => 'h2',
    );
    $pane->cache = array();
    $pane->style = array(
      'settings' => NULL,
    );
    $pane->css = array(
      'css_id' => '',
      'css_class' => 'contacts-block-left',
    );
    $pane->extras = array();
    $pane->position = 0;
    $pane->locks = array();
    $pane->uuid = '3a594bca-3247-4e65-987c-3dcc630f1050';
    $display->content['new-3a594bca-3247-4e65-987c-3dcc630f1050'] = $pane;
    $display->panels['left'][0] = 'new-3a594bca-3247-4e65-987c-3dcc630f1050';
    $pane = new stdClass();
    $pane->pid = 'new-a04203f4-1bb6-4a2d-b51c-47589a0837cb';
    $pane->panel = 'left';
    $pane->type = 'block';
    $pane->subtype = 'block-4';
    $pane->shown = TRUE;
    $pane->access = array(
      'plugins' => array(
        0 => array(
          'name' => 'path_visibility',
          'settings' => array(
            'visibility_setting' => '1',
            'paths' => 'about',
          ),
          'context' => 'empty',
          'not' => FALSE,
        ),
      ),
    );
    $pane->configuration = array(
      'override_title' => 1,
      'override_title_text' => '',
      'override_title_heading' => 'h2',
    );
    $pane->cache = array();
    $pane->style = array(
      'settings' => NULL,
    );
    $pane->css = array(
      'css_id' => '',
      'css_class' => 'contacts-block-left',
    );
    $pane->extras = array();
    $pane->position = 1;
    $pane->locks = array();
    $pane->uuid = 'a04203f4-1bb6-4a2d-b51c-47589a0837cb';
    $display->content['new-a04203f4-1bb6-4a2d-b51c-47589a0837cb'] = $pane;
    $display->panels['left'][1] = 'new-a04203f4-1bb6-4a2d-b51c-47589a0837cb';
    $pane = new stdClass();
    $pane->pid = 'new-96ec5d48-8eef-40a0-a894-5c55744ea220';
    $pane->panel = 'left';
    $pane->type = 'block';
    $pane->subtype = 'block-5';
    $pane->shown = TRUE;
    $pane->access = array(
      'plugins' => array(
        0 => array(
          'name' => 'path_visibility',
          'settings' => array(
            'visibility_setting' => '1',
            'paths' => 'learn',
          ),
          'context' => 'empty',
          'not' => FALSE,
        ),
      ),
    );
    $pane->configuration = array(
      'override_title' => 1,
      'override_title_text' => '',
      'override_title_heading' => 'h2',
    );
    $pane->cache = array();
    $pane->style = array(
      'settings' => NULL,
    );
    $pane->css = array(
      'css_id' => '',
      'css_class' => 'contacts-block-left',
    );
    $pane->extras = array();
    $pane->position = 2;
    $pane->locks = array();
    $pane->uuid = '96ec5d48-8eef-40a0-a894-5c55744ea220';
    $display->content['new-96ec5d48-8eef-40a0-a894-5c55744ea220'] = $pane;
    $display->panels['left'][2] = 'new-96ec5d48-8eef-40a0-a894-5c55744ea220';
    $pane = new stdClass();
    $pane->pid = 'new-4e0f34b0-e21f-45d1-b9e7-0588253dcf3e';
    $pane->panel = 'right';
    $pane->type = 'node_content';
    $pane->subtype = 'node_content';
    $pane->shown = TRUE;
    $pane->access = array();
    $pane->configuration = array(
      'links' => 1,
      'no_extras' => 1,
      'override_title' => 1,
      'override_title_text' => '',
      'identifier' => '',
      'link' => 0,
      'leave_node_title' => 0,
      'build_mode' => 'full',
      'context' => 'argument_entity_id:node_1',
      'override_title_heading' => 'h2',
    );
    $pane->cache = array();
    $pane->style = array(
      'settings' => NULL,
      'style' => 'default',
    );
    $pane->css = array(
      'css_id' => 'about-page',
      'css_class' => '',
    );
    $pane->extras = array();
    $pane->position = 0;
    $pane->locks = array();
    $pane->uuid = '4e0f34b0-e21f-45d1-b9e7-0588253dcf3e';
    $display->content['new-4e0f34b0-e21f-45d1-b9e7-0588253dcf3e'] = $pane;
    $display->panels['right'][0] = 'new-4e0f34b0-e21f-45d1-b9e7-0588253dcf3e';
  $display->hide_title = PANELS_TITLE_NONE;
  $display->title_pane = 'new-4e0f34b0-e21f-45d1-b9e7-0588253dcf3e';
  $handler->conf['display'] = $display;
  $export['node_view__panel_context_837f31f8-bb90-4092-aa30-a0877e382670'] = $handler;

  $handler = new stdClass();
  $handler->disabled = FALSE; /* Edit this to true to make a default handler disabled initially */
  $handler->api_version = 1;
  $handler->name = 'node_view__panel_context_b6d50f51-af16-40b3-b5bd-7dadb627cf4a';
  $handler->task = 'node_view';
  $handler->subtask = '';
  $handler->handler = 'panel_context';
  $handler->weight = -26;
  $handler->conf = array(
    'title' => 'Outdoor Sculptures',
    'no_blocks' => 1,
    'pipeline' => 'standard',
    'body_classes_to_remove' => '',
    'body_classes_to_add' => '',
    'css_id' => '',
    'css' => '',
    'contexts' => array(),
    'relationships' => array(),
    'name' => '',
    'access' => array(
      'logic' => 'and',
    ),
  );
  $display = new panels_display();
  $display->layout = 'onecol';
  $display->layout_settings = array();
  $display->panel_settings = array(
    'style_settings' => array(
      'default' => NULL,
      'left' => NULL,
      'right' => NULL,
      'middle' => NULL,
    ),
  );
  $display->cache = array();
  $display->title = '';
  $display->uuid = '2e849fa3-ffbf-4d88-855a-d947cd26e389';
  $display->content = array();
  $display->panels = array();
    $pane = new stdClass();
    $pane->pid = 'new-71ace97d-26f8-41b0-ad6c-b0ccb6d449f0';
    $pane->panel = 'middle';
    $pane->type = 'entity_field';
    $pane->subtype = 'node:field_outdoor_sculpture_image';
    $pane->shown = TRUE;
    $pane->access = array();
    $pane->configuration = array(
      'label' => 'title',
      'formatter' => 'image',
      'delta_limit' => 0,
      'delta_offset' => '0',
      'delta_reversed' => FALSE,
      'formatter_settings' => array(
        'image_style' => '',
        'image_link' => '',
      ),
      'context' => 'argument_entity_id:node_1',
      'override_title' => 1,
      'override_title_text' => '',
      'override_title_heading' => 'h2',
    );
    $pane->cache = array();
    $pane->style = array(
      'settings' => NULL,
    );
    $pane->css = array(
      'css_id' => '',
      'css_class' => 'outdoor-sculpture-header-image',
    );
    $pane->extras = array();
    $pane->position = 0;
    $pane->locks = array();
    $pane->uuid = '71ace97d-26f8-41b0-ad6c-b0ccb6d449f0';
    $display->content['new-71ace97d-26f8-41b0-ad6c-b0ccb6d449f0'] = $pane;
    $display->panels['middle'][0] = 'new-71ace97d-26f8-41b0-ad6c-b0ccb6d449f0';
    $pane = new stdClass();
    $pane->pid = 'new-1d530da0-2abc-4faa-b6fd-7e8cba27ee6c';
    $pane->panel = 'middle';
    $pane->type = 'node_title';
    $pane->subtype = 'node_title';
    $pane->shown = TRUE;
    $pane->access = array();
    $pane->configuration = array(
      'link' => 0,
      'markup' => 'none',
      'id' => '',
      'class' => '',
      'context' => 'argument_entity_id:node_1',
      'override_title' => 1,
      'override_title_text' => '',
      'override_title_heading' => 'h2',
    );
    $pane->cache = array();
    $pane->style = array(
      'settings' => NULL,
    );
    $pane->css = array(
      'css_id' => 'outdoor-sculpture-title',
      'css_class' => 'outdoor-sculpture-left',
    );
    $pane->extras = array();
    $pane->position = 1;
    $pane->locks = array();
    $pane->uuid = '1d530da0-2abc-4faa-b6fd-7e8cba27ee6c';
    $display->content['new-1d530da0-2abc-4faa-b6fd-7e8cba27ee6c'] = $pane;
    $display->panels['middle'][1] = 'new-1d530da0-2abc-4faa-b6fd-7e8cba27ee6c';
    $pane = new stdClass();
    $pane->pid = 'new-82ce9ec4-1552-4e3c-b01a-cfbc85de4fa6';
    $pane->panel = 'middle';
    $pane->type = 'entity_field';
    $pane->subtype = 'node:field_sculpture_year';
    $pane->shown = TRUE;
    $pane->access = array();
    $pane->configuration = array(
      'label' => 'title',
      'formatter' => 'text_default',
      'delta_limit' => 0,
      'delta_offset' => '0',
      'delta_reversed' => FALSE,
      'formatter_settings' => array(),
      'context' => 'argument_entity_id:node_1',
      'override_title' => 1,
      'override_title_text' => '',
      'override_title_heading' => 'h2',
    );
    $pane->cache = array();
    $pane->style = array(
      'settings' => NULL,
    );
    $pane->css = array(
      'css_id' => '',
      'css_class' => 'outdoor-sculpture-left outdoor-sculpture-info',
    );
    $pane->extras = array();
    $pane->position = 2;
    $pane->locks = array();
    $pane->uuid = '82ce9ec4-1552-4e3c-b01a-cfbc85de4fa6';
    $display->content['new-82ce9ec4-1552-4e3c-b01a-cfbc85de4fa6'] = $pane;
    $display->panels['middle'][2] = 'new-82ce9ec4-1552-4e3c-b01a-cfbc85de4fa6';
    $pane = new stdClass();
    $pane->pid = 'new-2af1ae6f-b177-4dcc-a324-05f30423560a';
    $pane->panel = 'middle';
    $pane->type = 'entity_field';
    $pane->subtype = 'node:field_artist_name';
    $pane->shown = TRUE;
    $pane->access = array();
    $pane->configuration = array(
      'label' => 'title',
      'formatter' => 'text_default',
      'delta_limit' => 0,
      'delta_offset' => '0',
      'delta_reversed' => FALSE,
      'formatter_settings' => array(),
      'context' => 'argument_entity_id:node_1',
      'override_title' => 1,
      'override_title_text' => '',
      'override_title_heading' => 'h2',
    );
    $pane->cache = array();
    $pane->style = array(
      'settings' => NULL,
    );
    $pane->css = array(
      'css_id' => '',
      'css_class' => 'outdoor-sculpture-left outdoor-sculpture-info',
    );
    $pane->extras = array();
    $pane->position = 3;
    $pane->locks = array();
    $pane->uuid = '2af1ae6f-b177-4dcc-a324-05f30423560a';
    $display->content['new-2af1ae6f-b177-4dcc-a324-05f30423560a'] = $pane;
    $display->panels['middle'][3] = 'new-2af1ae6f-b177-4dcc-a324-05f30423560a';
    $pane = new stdClass();
    $pane->pid = 'new-aaa86b25-4030-4bf0-86a9-17d75c0030e8';
    $pane->panel = 'middle';
    $pane->type = 'entity_field';
    $pane->subtype = 'node:field_specifications';
    $pane->shown = TRUE;
    $pane->access = array();
    $pane->configuration = array(
      'label' => 'title',
      'formatter' => 'text_default',
      'delta_limit' => 0,
      'delta_offset' => '0',
      'delta_reversed' => FALSE,
      'formatter_settings' => array(),
      'context' => 'argument_entity_id:node_1',
      'override_title' => 1,
      'override_title_text' => '',
      'override_title_heading' => 'h2',
    );
    $pane->cache = array();
    $pane->style = array(
      'settings' => NULL,
    );
    $pane->css = array(
      'css_id' => '',
      'css_class' => 'outdoor-sculpture-left outdoor-sculpture-info',
    );
    $pane->extras = array();
    $pane->position = 4;
    $pane->locks = array();
    $pane->uuid = 'aaa86b25-4030-4bf0-86a9-17d75c0030e8';
    $display->content['new-aaa86b25-4030-4bf0-86a9-17d75c0030e8'] = $pane;
    $display->panels['middle'][4] = 'new-aaa86b25-4030-4bf0-86a9-17d75c0030e8';
    $pane = new stdClass();
    $pane->pid = 'new-2a745032-cec6-4096-a46a-f37ae904dae5';
    $pane->panel = 'middle';
    $pane->type = 'entity_field';
    $pane->subtype = 'node:field_photo_credit';
    $pane->shown = TRUE;
    $pane->access = array();
    $pane->configuration = array(
      'label' => 'inline',
      'formatter' => 'text_default',
      'delta_limit' => 0,
      'delta_offset' => '0',
      'delta_reversed' => FALSE,
      'formatter_settings' => array(),
      'context' => 'argument_entity_id:node_1',
      'override_title' => 1,
      'override_title_text' => 'Photo',
      'override_title_heading' => 'h4',
    );
    $pane->cache = array();
    $pane->style = array(
      'settings' => NULL,
    );
    $pane->css = array(
      'css_id' => 'outdoor-sculpture-photo-credit',
      'css_class' => 'outdoor-sculpture-right',
    );
    $pane->extras = array();
    $pane->position = 5;
    $pane->locks = array();
    $pane->uuid = '2a745032-cec6-4096-a46a-f37ae904dae5';
    $display->content['new-2a745032-cec6-4096-a46a-f37ae904dae5'] = $pane;
    $display->panels['middle'][5] = 'new-2a745032-cec6-4096-a46a-f37ae904dae5';
    $pane = new stdClass();
    $pane->pid = 'new-042b58f3-88be-4ea2-8a52-bb87f7cea903';
    $pane->panel = 'middle';
    $pane->type = 'entity_field';
    $pane->subtype = 'node:body';
    $pane->shown = TRUE;
    $pane->access = array();
    $pane->configuration = array(
      'label' => 'title',
      'formatter' => 'text_default',
      'delta_limit' => 0,
      'delta_offset' => '0',
      'delta_reversed' => FALSE,
      'formatter_settings' => array(),
      'context' => 'argument_entity_id:node_1',
      'override_title' => 1,
      'override_title_text' => '',
      'override_title_heading' => 'h2',
    );
    $pane->cache = array();
    $pane->style = array(
      'settings' => NULL,
    );
    $pane->css = array(
      'css_id' => 'outdoor-sculpture-body',
      'css_class' => 'outdoor-sculpture-left',
    );
    $pane->extras = array();
    $pane->position = 6;
    $pane->locks = array();
    $pane->uuid = '042b58f3-88be-4ea2-8a52-bb87f7cea903';
    $display->content['new-042b58f3-88be-4ea2-8a52-bb87f7cea903'] = $pane;
    $display->panels['middle'][6] = 'new-042b58f3-88be-4ea2-8a52-bb87f7cea903';
    $pane = new stdClass();
    $pane->pid = 'new-701b45fd-1c82-44b6-be35-bc4f553840be';
    $pane->panel = 'middle';
    $pane->type = 'entity_field';
    $pane->subtype = 'node:field_funding_information';
    $pane->shown = TRUE;
    $pane->access = array();
    $pane->configuration = array(
      'label' => 'title',
      'formatter' => 'text_default',
      'delta_limit' => 0,
      'delta_offset' => '0',
      'delta_reversed' => FALSE,
      'formatter_settings' => array(),
      'context' => 'argument_entity_id:node_1',
      'override_title' => 1,
      'override_title_text' => '',
      'override_title_heading' => 'h2',
    );
    $pane->cache = array();
    $pane->style = array(
      'settings' => NULL,
    );
    $pane->css = array(
      'css_id' => '',
      'css_class' => 'outdoor-sculpture-right',
    );
    $pane->extras = array();
    $pane->position = 7;
    $pane->locks = array();
    $pane->uuid = '701b45fd-1c82-44b6-be35-bc4f553840be';
    $display->content['new-701b45fd-1c82-44b6-be35-bc4f553840be'] = $pane;
    $display->panels['middle'][7] = 'new-701b45fd-1c82-44b6-be35-bc4f553840be';
    $pane = new stdClass();
    $pane->pid = 'new-e20e39c9-b249-4860-b0e5-c2e9e5810183';
    $pane->panel = 'middle';
    $pane->type = 'block';
    $pane->subtype = 'block-10';
    $pane->shown = TRUE;
    $pane->access = array();
    $pane->configuration = array(
      'override_title' => 1,
      'override_title_text' => '',
      'override_title_heading' => 'h2',
    );
    $pane->cache = array();
    $pane->style = array(
      'settings' => NULL,
    );
    $pane->css = array(
      'css_id' => '',
      'css_class' => 'outdoor-sculpture-left',
    );
    $pane->extras = array();
    $pane->position = 8;
    $pane->locks = array();
    $pane->uuid = 'e20e39c9-b249-4860-b0e5-c2e9e5810183';
    $display->content['new-e20e39c9-b249-4860-b0e5-c2e9e5810183'] = $pane;
    $display->panels['middle'][8] = 'new-e20e39c9-b249-4860-b0e5-c2e9e5810183';
    $pane = new stdClass();
    $pane->pid = 'new-7d36840e-4309-4a4a-9dd7-e8574702dde0';
    $pane->panel = 'middle';
    $pane->type = 'block';
    $pane->subtype = 'block-11';
    $pane->shown = TRUE;
    $pane->access = array();
    $pane->configuration = array(
      'override_title' => 1,
      'override_title_text' => '',
      'override_title_heading' => 'h2',
    );
    $pane->cache = array();
    $pane->style = array(
      'settings' => NULL,
    );
    $pane->css = array(
      'css_id' => 'view-more-outdoor-sculptures',
      'css_class' => 'outdoor-sculpture-right',
    );
    $pane->extras = array();
    $pane->position = 9;
    $pane->locks = array();
    $pane->uuid = '7d36840e-4309-4a4a-9dd7-e8574702dde0';
    $display->content['new-7d36840e-4309-4a4a-9dd7-e8574702dde0'] = $pane;
    $display->panels['middle'][9] = 'new-7d36840e-4309-4a4a-9dd7-e8574702dde0';
  $display->hide_title = PANELS_TITLE_NONE;
  $display->title_pane = '0';
  $handler->conf['display'] = $display;
  $export['node_view__panel_context_b6d50f51-af16-40b3-b5bd-7dadb627cf4a'] = $handler;

  return $export;
}

/**
 * Implements hook_default_page_manager_pages().
 */
function western_gallery_default_page_manager_pages() {
  $page = new stdClass();
  $page->disabled = FALSE; /* Edit this to true to make a default page disabled initially */
  $page->api_version = 1;
  $page->name = 'collections_panel';
  $page->task = 'page';
  $page->admin_title = 'collections_panel';
  $page->admin_description = '';
  $page->path = 'collections';
  $page->access = array();
  $page->menu = array();
  $page->arguments = array();
  $page->conf = array(
    'admin_paths' => FALSE,
  );
  $page->default_handlers = array();
  $handler = new stdClass();
  $handler->disabled = FALSE; /* Edit this to true to make a default handler disabled initially */
  $handler->api_version = 1;
  $handler->name = 'page_collections_panel__panel';
  $handler->task = 'page';
  $handler->subtask = 'collections_panel';
  $handler->handler = 'panel_context';
  $handler->weight = 0;
  $handler->conf = array(
    'title' => 'Panel',
    'no_blocks' => 1,
    'pipeline' => 'standard',
    'body_classes_to_remove' => '',
    'body_classes_to_add' => '',
    'css_id' => '',
    'css' => '',
    'contexts' => array(),
    'relationships' => array(),
    'name' => 'panel',
  );
  $display = new panels_display();
  $display->layout = 'clean-amsec';
  $display->layout_settings = array();
  $display->panel_settings = array(
    'style_settings' => array(
      'default' => NULL,
      'top' => NULL,
      'left' => NULL,
      'right' => NULL,
    ),
  );
  $display->cache = array();
  $display->title = '';
  $display->uuid = '7495c7af-8ddc-4ccf-b666-cd2a0f504f3c';
  $display->content = array();
  $display->panels = array();
    $pane = new stdClass();
    $pane->pid = 'new-ea38ef84-3662-4778-bf20-577de4f2e851';
    $pane->panel = 'left';
    $pane->type = 'views';
    $pane->subtype = 'collection_information_view';
    $pane->shown = TRUE;
    $pane->access = array();
    $pane->configuration = array(
      'override_pager_settings' => 0,
      'use_pager' => 0,
      'nodes_per_page' => '100',
      'pager_id' => '0',
      'offset' => '0',
      'more_link' => 0,
      'feed_icons' => 0,
      'panel_args' => 0,
      'link_to_view' => 0,
      'args' => '',
      'url' => '',
      'display' => 'default',
      'override_title' => 1,
      'override_title_text' => '',
      'override_title_heading' => 'h2',
    );
    $pane->cache = array();
    $pane->style = array(
      'settings' => NULL,
    );
    $pane->css = array();
    $pane->extras = array();
    $pane->position = 0;
    $pane->locks = array();
    $pane->uuid = 'ea38ef84-3662-4778-bf20-577de4f2e851';
    $display->content['new-ea38ef84-3662-4778-bf20-577de4f2e851'] = $pane;
    $display->panels['left'][0] = 'new-ea38ef84-3662-4778-bf20-577de4f2e851';
    $pane = new stdClass();
    $pane->pid = 'new-7816a518-989c-4733-9e46-7d9039a8739a';
    $pane->panel = 'top';
    $pane->type = 'views';
    $pane->subtype = 'collection_picture_view';
    $pane->shown = TRUE;
    $pane->access = array();
    $pane->configuration = array(
      'override_pager_settings' => 0,
      'use_pager' => 0,
      'nodes_per_page' => '5',
      'pager_id' => '0',
      'offset' => '0',
      'more_link' => 0,
      'feed_icons' => 0,
      'panel_args' => 0,
      'link_to_view' => 0,
      'args' => '',
      'url' => '',
      'display' => 'default',
      'override_title' => 0,
      'override_title_text' => '',
      'override_title_heading' => 'h2',
    );
    $pane->cache = array();
    $pane->style = array(
      'settings' => NULL,
    );
    $pane->css = array();
    $pane->extras = array();
    $pane->position = 0;
    $pane->locks = array();
    $pane->uuid = '7816a518-989c-4733-9e46-7d9039a8739a';
    $display->content['new-7816a518-989c-4733-9e46-7d9039a8739a'] = $pane;
    $display->panels['top'][0] = 'new-7816a518-989c-4733-9e46-7d9039a8739a';
  $display->hide_title = PANELS_TITLE_FIXED;
  $display->title_pane = '0';
  $handler->conf['display'] = $display;
  $page->default_handlers[$handler->name] = $handler;
  $pages['collections_panel'] = $page;

  $page = new stdClass();
  $page->disabled = FALSE; /* Edit this to true to make a default page disabled initially */
  $page->api_version = 1;
  $page->name = 'front_page';
  $page->task = 'page';
  $page->admin_title = 'front page';
  $page->admin_description = '';
  $page->path = 'front';
  $page->access = array();
  $page->menu = array();
  $page->arguments = array();
  $page->conf = array(
    'admin_paths' => FALSE,
  );
  $page->default_handlers = array();
  $handler = new stdClass();
  $handler->disabled = FALSE; /* Edit this to true to make a default handler disabled initially */
  $handler->api_version = 1;
  $handler->name = 'page_front_page__panel';
  $handler->task = 'page';
  $handler->subtask = 'front_page';
  $handler->handler = 'panel_context';
  $handler->weight = 0;
  $handler->conf = array(
    'title' => 'Panel',
    'no_blocks' => 0,
    'pipeline' => 'standard',
    'body_classes_to_remove' => '',
    'body_classes_to_add' => '',
    'css_id' => '',
    'css' => '',
    'contexts' => array(),
    'relationships' => array(),
    'name' => 'panel',
  );
  $display = new panels_display();
  $display->layout = 'clean-25-75';
  $display->layout_settings = array();
  $display->panel_settings = array(
    'style_settings' => array(
      'default' => NULL,
      'left' => NULL,
      'right' => NULL,
    ),
  );
  $display->cache = array();
  $display->title = '';
  $display->uuid = 'ac27f02a-fe83-4db3-b601-8c24022704fa';
  $display->content = array();
  $display->panels = array();
    $pane = new stdClass();
    $pane->pid = 'new-6166b193-78f8-47ee-bd77-5b70210a9140';
    $pane->panel = 'left';
    $pane->type = 'block';
    $pane->subtype = 'block-1';
    $pane->shown = TRUE;
    $pane->access = array();
    $pane->configuration = array(
      'override_title' => 0,
      'override_title_text' => 'campus map',
      'override_title_heading' => 'h2',
    );
    $pane->cache = array();
    $pane->style = array(
      'settings' => NULL,
    );
    $pane->css = array(
      'css_id' => '',
      'css_class' => 'home-page-left-panel',
    );
    $pane->extras = array();
    $pane->position = 0;
    $pane->locks = array();
    $pane->uuid = '6166b193-78f8-47ee-bd77-5b70210a9140';
    $display->content['new-6166b193-78f8-47ee-bd77-5b70210a9140'] = $pane;
    $display->panels['left'][0] = 'new-6166b193-78f8-47ee-bd77-5b70210a9140';
    $pane = new stdClass();
    $pane->pid = 'new-c0544331-6e86-4cf9-a661-826f8c6e4501';
    $pane->panel = 'left';
    $pane->type = 'block';
    $pane->subtype = 'block-9';
    $pane->shown = TRUE;
    $pane->access = array();
    $pane->configuration = array(
      'override_title' => 1,
      'override_title_text' => '',
      'override_title_heading' => 'h2',
    );
    $pane->cache = array();
    $pane->style = array(
      'settings' => NULL,
    );
    $pane->css = array(
      'css_id' => '',
      'css_class' => 'home-page-left-panel',
    );
    $pane->extras = array();
    $pane->position = 1;
    $pane->locks = array();
    $pane->uuid = 'c0544331-6e86-4cf9-a661-826f8c6e4501';
    $display->content['new-c0544331-6e86-4cf9-a661-826f8c6e4501'] = $pane;
    $display->panels['left'][1] = 'new-c0544331-6e86-4cf9-a661-826f8c6e4501';
    $pane = new stdClass();
    $pane->pid = 'new-fae026b7-040d-4c42-a198-114184be4298';
    $pane->panel = 'right';
    $pane->type = 'block';
    $pane->subtype = 'block-2';
    $pane->shown = TRUE;
    $pane->access = array();
    $pane->configuration = array(
      'override_title' => 1,
      'override_title_text' => '',
      'override_title_heading' => 'h2',
    );
    $pane->cache = array();
    $pane->style = array(
      'settings' => NULL,
    );
    $pane->css = array();
    $pane->extras = array();
    $pane->position = 0;
    $pane->locks = array();
    $pane->uuid = 'fae026b7-040d-4c42-a198-114184be4298';
    $display->content['new-fae026b7-040d-4c42-a198-114184be4298'] = $pane;
    $display->panels['right'][0] = 'new-fae026b7-040d-4c42-a198-114184be4298';
    $pane = new stdClass();
    $pane->pid = 'new-979636ba-b640-4383-8668-7d3218df391f';
    $pane->panel = 'right';
    $pane->type = 'views';
    $pane->subtype = 'outdoor_sculptures';
    $pane->shown = TRUE;
    $pane->access = array();
    $pane->configuration = array(
      'override_pager_settings' => 0,
      'use_pager' => 1,
      'nodes_per_page' => '12',
      'pager_id' => '0',
      'offset' => '0',
      'more_link' => 0,
      'feed_icons' => 0,
      'panel_args' => 0,
      'link_to_view' => 0,
      'args' => '',
      'url' => '',
      'display' => 'default',
      'override_title' => 1,
      'override_title_text' => '',
      'override_title_heading' => 'h2',
    );
    $pane->cache = array();
    $pane->style = array(
      'settings' => NULL,
    );
    $pane->css = array();
    $pane->extras = array();
    $pane->position = 1;
    $pane->locks = array();
    $pane->uuid = '979636ba-b640-4383-8668-7d3218df391f';
    $display->content['new-979636ba-b640-4383-8668-7d3218df391f'] = $pane;
    $display->panels['right'][1] = 'new-979636ba-b640-4383-8668-7d3218df391f';
  $display->hide_title = PANELS_TITLE_FIXED;
  $display->title_pane = '0';
  $handler->conf['display'] = $display;
  $page->default_handlers[$handler->name] = $handler;
  $pages['front_page'] = $page;

  return $pages;

}
